{
  "name": "stock-trace",
  "version": "0.0.1",
  "description": "Trace stock price in Hong Kong through Yahoo Finance API",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index crawl",
    "server": "node ./src/index server"
  },
  "keywords": [
    "Stock",
    "Price",
    "Crawler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killalau/stock-trace.git"
  },
  "author": "Franky Lau <killalau1988@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/killalau/stock-trace/issues"
  },
  "homepage": "https://github.com/killalau/stock-trace#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bignumber.js": "^4.1.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.4.7",
    "ramda": "^0.25.0",
    "request": "^2.67.0",
    "yahoo-finance": "^0.3.3"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
